PORT = 2333
DATABASE = //mongodb+srv://rohit236c:<23511513>@ecommerce-i7y6t.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = ABCHDHGSFSDGFSJHGHJBGFJHSDBVFH
BRAINTREE_MERCHANT_ID = 9ccqbgd3s9zfn59q
BRAINTREE_PUBLIC_KEY = 8cqky23ybbn47pzg
BRAINTREE_PRIVATE_KEY = 4aba770159b814131f741e7fe4fb0c91